{% extends 'base.html' %}
{% block title %}Ввод{% endblock %}

{% block content %}
<style>
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height 40px;
        z-index: 10;
        
      }
    .containerT{
      display: flex;
      padding-top: 50px;
    }
    .error-message{
        width: 200px}
  
    .input-area {
      margin-right: 20px;
    }
    #zone_suggestions {
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        background-color: white;
        z-index: 10;
      }
      #zone_suggestions li {
        padding: 5px;
        cur<style>

      #zone_suggestions li:hover {
        background-color: #f0f0f0;
      }sor: pointer;
      #zone_suggestions li:hover {
        background-color: #f0f0f0;
      }
    }
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
              <a class="navbar-brand" href="#">Рабочая платформа</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarNav" aria-controls="navbarNav"
                      aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end"
                   id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="/remov">Удаление проекта</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/stat">Общая статистика</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/about">Обо мне</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/exit">Выход</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/learn">Изменение данных</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/index">Новый проект</a>
                      </li>
                  </ul>
              </div>
          </div>
        </nav>
    </header>
</head>
<body>
    <div class="containerT">
        <div class="input-area">
    <form id="Myform" method="POST" action="/add_dell">
        <label for="table">Что хотите сделать?:</label><br>
        <select id="table" name="table">
            <option value="add_zone">Добавить новоую зону</option>
            <option value="del_zone">Удалить зону</option>
            <option value="add_worker">Добавить нового работника</option>
            <option value="del_worker">Удалить работника</option>
        </select>
        <br> <br> <br>
        <label for="zone">Зона:</label><br><br>
        <input type="text" id="zone" name="zone" autocomplete="off" required>
        <ul id="zone_suggestions"></ul>
        <br> <br> <br>
        <label for="table">Если вы хотите добавить новую зону, укажите её категорию!</label><br>
        <select id="category" name="category">
            <option value="5">Крафтовые игры</option>
            <option value="1">Фото и печать</option>
            <option value="6">Другое</option>
            <option value="4">Спортивные игры/Батуты</option>
            <option value="2">Видео-Интерактивы</option>
            <option value="3">Технологичные игры/Симуляторы</option>
        </select>
        <br> <br> <br>
        <button type="submit">Добавить</button>
    </form>
    {% if error %}
        <tr><tr><div class="error-message">{{ error }}</div>
    {% endif %}
    </div>
</div>
    <script>

        $(document).ready(function() {
            // Функция для автодополнения для всех полей "Зона"
            $(document).on('keyup', 'input[name="zone"]', function() {
                var text = $(this).val();
                var suggestionsList = $(this).next('ul');
                if (text.length > 0) {
                    $.ajax({
                        url: '/autocomplete',
                        data: { 'zone': text},
                        success: function(response) {
                            suggestionsList.empty();
                            $.each(response, function(index, suggestion) {
                                suggestionsList.append("<li>" + suggestion + "</li>");
                            });
                        }
                    });
                } else {
                    suggestionsList.empty();
                }
            });
        });
    </script>
{% endblock %}