{% extends 'base.html' %}
{% block title %}Ввод{% endblock %}

{% block content %}
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
      <a class="navbar-brand" href="#">Рабочая платформа</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end"
           id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="/remov">Удаление проекта</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/stat">Общая статистика</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/about">Обо мне</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/exit">Выход</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/learn">Изменение данных</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
</header>
<style>
  #inputContainer, #inputContainerWork {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height 40px;
    z-index: 10;
    
  }
  .error-message{
    width: 200px}

  #inputContainer .button-container, #inputContainerWork .button-container {
    margin-top: 5px;
  }

  #inputContainer input, #inputContainerWork input {
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 200px;
  }

  .containerT {
    display: flex;
    padding-top: 50px;
  }
  .input-area {
    margin-right: 20px;
  }
  .zone-list{
    width: 300px; /* Ширина окна списка */
    height: 400px; /* Высота окна списка */
    overflow-y: auto; /* Добавляем прокрутку */
    padding: 10px;
    margin-left: 50px; /* Расстояние между списками */
    
  }
  .work-list {
    width: 150px; /* Ширина окна списка */
    height: 400px; /* Высота окна списка */
    overflow-y: auto; /* Добавляем прокрутку */
  
    padding: 10px;
  }
  .zone-list ul, .work-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .zone-list li, .work-list li {
    margin-bottom: 5px;
  }
  .data-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .data-list li{
    margin-bottom: 5px;
  }

  .mes-message{
    width: 200px;
  }
</style>
<div class="containerT">
  <div class="input-area">
    <form action="/add_data" method="POST">
      <label for="date">Дата проекта:</label><br>
      <input type="date" id="date" name="date" placeholder="2024-09-10" autocomplete="off" style="width: 200px;  margin-top: 5px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px;" required><br><br>
      <label for="zone[]">Игровые зоны:</label>
      <div id="inputContainer">
        <div class="button-container">
          <input type="text" name="zone[]" required><br>
          <button type="button" class="add-button" onclick="addInput()">Добавить поле</button>
        </div>
      </div>
      <br>
      <label for="worker">Работники:</label>
      <div id="inputContainerWork">
        <div class="button-containerWork">
          <button type="button" class="add-button" onclick="addInputWork()">Добавить поле</button>
        </div>
      </div>
      <br>
      <input type="submit" value="Отправить">
    </form>
    {% if error %}
      <tr><tr><div class="error-message">{{ error }}</div>
    {% endif %}
    {% if mes %}
      <tr><tr><div class="mes-message">{{ mes }}</div>
    {% endif %}
  </div>
  <div class="work-list">
    <h3>Рабочие:</h3>
    <ul id="work-list">
      {% for work in workers %}
        <li>{{ work }}</li>
      {% endfor %}
    </ul>
  </div>
  <div class="zone-list">
    <h3>Игровые зоны:</h3>
    <ul id="zones-list">
      {% for zone in zones %}
        <li>{{ zone }}</li>
      {% endfor %}
    </ul>
  </div>
  <div class="data-list">
    <h3>Добавленный проект</h3>
    <ul id="data-list">
      {% for data, value in data_list %}
        <li>{{ data, value }}</li>
      {% endfor %}
    </ul>
  </div>
</div>
<script>
  function addInput() {
    let input = document.createElement('input');
    input.type = 'text';
    input.name = 'zone[]';

    let container = document.getElementById('inputContainer');
    container.insertBefore(input, container.lastElementChild);

  }

  function addInputWork() {
    let input = document.createElement('input');
    input.type = 'text';
    input.name = 'worker[]';

    let container = document.getElementById('inputContainerWork');
    container.insertBefore(input, container.lastElementChild);

  }

  function updateList(listId, url) {
    fetch(url)
      .then(response => response.json())
      .then(data => {
        const list = document.getElementById(listId);
        list.innerHTML = '';
        data.forEach(item => {
          const li = document.createElement('li');
          li.textContent = item;
          list.appendChild(li);
        });
      });
  }

  window.onload = function() {
    // Вызов функции обновления списков при загрузке страницы
    updateList('zones-list', '/get_zones');
    updateList('work-list', '/get_workers');
    updateList('data-list', '/get_last_insurt_projects');
  };
</script>
{% endblock %}
